@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");
body {
  margin: 5px 20px !important ;
  font-family: var(--font-inter) !important;
}
a {
  color: var(--text-primary) !important;
}
:root {
  --secondary: #1b2730;
  --radius: 10px;
  --text-primary: #707e8b;
  --text-secondary: #ebedee;
  --font-inter: "Inter", sans-serif;
}
.center-flex {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  min-width: 10px;
  gap: 5px;
}
.search-box {
  min-width: 200px;
  height: 40px;
  padding: 10px !important;
  border-radius: var(--radius);
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}
input {
  border: none !important;
  outline: none !important;
  font-family: var(--font-inter);
  color: var(--text-primary) !important;
}

.active-nav {
  background-color: #1b2730 !important;
  color: #fff !important;
  border-radius: var(--radius);
  padding: 8px 10px !important;
  font-size: 14px !important;
}
.nav-item {
  padding: 3px !important;
  border-radius: var(--radius);
}

.divider {
  border: 1px solid #1b2730;
  height: 15px;
  width: 1px;
}

/* Path: src\components\Header.js */

main > div {
  width: 100%;
  min-width: 30px;
  height: 100% !important;
  margin: 5px;
  border-radius: var(--radius);
  /* background-color: var(--secondary); */
}

main {
  display: grid;
  grid-template-columns: 1.5fr minmax(auto, 550px) 1.7fr;
  grid-auto-rows: auto !important;
  grid-gap: 20px;
  padding: 20px;
}

.menu-icon {
  display: none;
}
.nav-icon-label {
  display: none;
}

@media (max-width: 1000px) {
  body {
    margin: 0px !important;
  }
  main {
    display: block !important;
    padding: 0px 10px;
    margin: 0 auto !important;
    overflow: hidden !important;
  }
  main > div {
    width: 100% !important;
    margin: 15px auto !important;
  }
  .menu {
    display: none !important;
    flex-direction: column !important;
    position: fixed;
    right: 10px;
    top: 60px;
    background-color: var(--secondary);
    border: 1px solid var(--text-primary);
    border-radius: var(--radius);
  }
  .menu li {
    /* display: flex !important; */
    justify-content: flex-start !important;
    width: 100%;
    align-items: center;
    padding: 10px 30px !important;
  }
  .menu-state-mobile-off {
    display: none !important;
  }
  .menu-state-mobile-on {
    display: flex !important;
  }
  .menu li a {
    display: flex !important;
    justify-content: flex-start !important;
    width: 100%;
    align-items: center;
    padding: 0px !important;
    margin: 5px 0px;
  }
  .nav-icon-label {
    display: block;
    margin-left: 10px;
  }
  .menu-icon {
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .search-box {
    border: 1px solid var(--text-primary);
    width: 95%;
    margin: 10px auto;
  }
  .search-box input {
    padding: 5px;
  }
}
